Repository: YuanZhe-99/MyDevice
Catalog: lib/l10n/app_*.arb
Languages: zh

# serviceWarningMissingHopEndpoint
source: {name}: missing hop endpoint
zh: {name}: 链路节点端点缺失

# serviceWarningMissingHopDevice
source: {name}: missing hop device
zh: {name}: 链路节点设备缺失

# serviceWarningEmptyRoute
source: {name}: route has no hops
zh: {name}: 链路没有节点

# serviceWarningPublicRouteMissingUrl
source: {name}: public route has no final URL
zh: {name}: 公网链路没有最终 URL

# serviceWarningDuplicateFinalUrl
source: {name}: duplicate final URL
zh: {name}: 最终 URL 重复

# serviceCount
source: {count} service(s)
zh: {count} 个服务

# serviceRouteCount
source: {count} route(s)
zh: {count} 条链路

# backupModuleServices
source: Services
zh: 服务
