Repository: YuanZhe-99/MyDevice
Catalog: lib/l10n/app_*.arb
Languages: zh

# navDevices
source: Devices
zh: 设备

# navSettings
source: Settings
zh: 设置

# deviceCategoryDesktop
source: Desktop
zh: 台式机

# deviceCategoryLaptop
source: Laptop
zh: 笔记本

# deviceCategoryPhone
source: Phone
zh: 手机

# deviceCategoryTablet
source: Tablet
zh: 平板

# deviceCategoryHeadphone
source: Headphone
zh: 耳机

# deviceCategoryWatch
source: Watch
zh: 手表

# deviceCategoryRouter
source: Router
zh: 路由器

# deviceCategoryGameConsole
source: Game Console
zh: 游戏机

# deviceCategoryVps
source: VPS
zh: 云服务器

# deviceCategoryDevBoard
source: Dev Board
zh: 开发板

# deviceCategoryOther
source: Other
zh: 其他

# deviceName
source: Name
zh: 名称

# deviceBrand
source: Brand
zh: 品牌

# deviceModel
source: Model
zh: 型号

# deviceCategory
source: Category
zh: 类别

# devicePurchaseDate
source: Purchase Date
zh: 购入日期

# deviceReleaseDate
source: Release Date
zh: 发布时间

# deviceNotes
source: Notes
zh: 备注

# deviceLocation
source: Location
zh: 位置

# mapPickLocation
source: Pick Location
zh: 选择位置

# mapSearchHint
source: Search location…
zh: 搜索位置…

# cpuModel
source: Model
zh: 型号

# cpuArchitecture
source: Architecture
zh: 架构

# cpuFrequency
source: Frequency
zh: 主频

# cpuPCores
source: P-Cores
zh: 大核

# cpuECores
source: E-Cores
zh: 小核

# cpuThreads
source: Threads
zh: 线程

# cpuCache
source: Cache
zh: 缓存

# gpuModel
source: Model
zh: 型号

# gpuArchitecture
source: Architecture
zh: 架构

source: RAM
zh: 内存

source: Storage
zh: 存储

source: Screen Size
zh: 屏幕尺寸

# screenResolution
source: Resolution
zh: 分辨率

source: Battery
zh: 电池

source: OS
zh: 操作系统

source: Add Device
zh: 添加设备

source: Edit Device
zh: 编辑设备

source: Delete Device
zh: 删除设备

# deleteDeviceConfirm
source: Are you sure you want to delete "{name}"?
zh: 确定要删除「{name}」吗？

source: Save
zh: 保存

source: Cancel
zh: 取消

source: Delete
zh: 删除

# noDevices
source: No devices yet. Tap + to add one!
zh: 还没有设备，点击 + 添加一个吧！

source: Device Detail
zh: 设备详情

# swipeEditHint
source: Edit
zh: 编辑

# swipeDeleteHint
source: Delete
zh: 删除

source: From Template
zh: 从模板创建

# settingsTheme
source: Theme
zh: 主题

# settingsThemeSystem
source: System
zh: 跟随系统

# settingsThemeLight
source: Light
zh: 浅色

# settingsThemeDark
source: Dark
zh: 深色

# settingsLanguage
source: Language
zh: 语言

# settingsLanguageSystem
source: System
zh: 跟随系统

# settingsGeneral
source: General
zh: 通用

# settingsData
source: Data
zh: 数据

# settingsAbout
source: About
zh: 关于

# settingsVersion
source: Version
zh: 版本

# settingsPrivacyPolicy
source: Privacy Policy
zh: 隐私政策

# settingsLicense
source: License (GPLv3)
zh: 许可证 (GPLv3)

# settingsLicenses
source: Open Source Licenses
zh: 开源许可证

# backupTitle
source: Backup
zh: 备份

# backupSubtitle
source: Full local backup (data + images)
zh: 完整本机备份（数据 + 图片）

# backupCreate
source: Create Backup
zh: 创建备份

source: Backup created
zh: 备份已创建

# backupAutoBackup
source: Auto Backup
zh: 自动备份

# backupRetention
source: Retention Period
zh: 保留期限

# backupKeepForever
source: Keep forever
zh: 永久保留

# backupKeepDays
source: {days} days
zh: {days} 天

# backupHistory
source: History ({count})
zh: 历史记录 ({count})

# backupNoBackups
source: No backups yet
zh: 暂无备份

# backupRestore
source: Restore
zh: 还原

# backupRestoreConfirm
source: This will overwrite the selected data with the backup. Continue?
zh: 这将使用备份覆盖所选数据，是否继续？

source: Backup restored
zh: 备份已还原

# backupRestoreFailed
source: Restore failed
zh: 还原失败

# backupRestoreMissingImages
source: Restored, but {count} image(s) were missing from the backup image store
zh: 已还原，但备份图片存储中缺少 {count} 张图片

# backupDeleteConfirm
source: Delete this backup? This cannot be undone.
zh: 删除此备份？此操作无法撤销。

source: Backup failed
zh: 备份失败

# backupAutoBackupDesc
source: Automatically creates one backup per day
zh: 每天自动创建一次备份

# backupLocalOnlyNote
source: Backups are stored locally on this device only. Use WebDAV Sync for cloud backup.
zh: 备份仅存储在本设备上。云端备份请使用 WebDAV 同步。

# backupCorrupt
source: Corrupted
zh: 已损坏

# backupRestoredSyncDisabled
source: Backup restored. Auto-sync has been disabled to protect the restored data.
zh: 备份已还原。为保护还原的数据，已停用自动同步。

# backupForceUploadPrompt
source: Upload the restored data to WebDAV now? The remote data will be overwritten with the restored local data.
zh: 现在将还原的数据上传到 WebDAV 吗？远程数据将被还原后的本地数据覆盖。

# backupForceUploadSkip
source: Not now
zh: 暂不

# backupForceUploadDone
source: Force upload completed
zh: 强制上传完成

# backupForceUploadFailed
source: Force upload failed
zh: 强制上传失败

source: Export Data
zh: 导出数据

source: Export as ZIP
zh: 导出为 ZIP

# exportAsZipDesc
source: Full data archive (device data + images) for backup or migration
zh: 完整数据压缩包（设备数据 + 图片），用于备份或迁移

source: Export as Markdown
zh: 导出为 Markdown

# exportAsMarkdownDesc
source: Device inventory with network & dataset info, for LLM personalization
zh: 设备清单及网络、资料集信息，用于 LLM 个性化学习

source: Import Data
zh: 导入数据

# exportSuccess
source: Data exported successfully
zh: 数据导出成功

# importSuccess
source: Data imported successfully
zh: 数据导入成功

source: Import failed
zh: 导入失败

# importConfirm
source: This will overwrite your current data. Continue?
zh: 这将覆盖当前数据，确定继续吗？

# dataMigration
source: Open Data Folder
zh: 打开数据文件夹

# dataMigrationDesc
source: Open the application data directory
zh: 打开应用程序数据目录

# settingsStorageLocation
source: Storage Location
zh: 存储位置

# settingsStoragePathHint
source: Enter the directory path for storing data. Leave empty to use default.
zh: 输入数据存储目录路径。留空使用默认路径。

# settingsDirectoryPath
source: Directory Path
zh: 目录路径

# settingsResetDefault
source: Reset to Default
zh: 恢复默认

# settingsResetDefaultLocation
source: Storage location reset to default
zh: 已恢复默认存储位置

# settingsStoragePathUpdated
source: Storage location updated
zh: 存储位置已更新

# totalDevices
source: {count} device(s)
zh: {count} 台设备

# storageType
source: Type
zh: 类型

# storageInterface
source: Interface
zh: 接口

# storageTypeSdCard
source: SD Card
zh: SD 卡

# storageTypeHdd
source: HDD
zh: 机械硬盘

source: RAM Type
zh: 内存类型

# sortTitle
source: Sort
zh: 排序

# sortCustom
source: Custom Order
zh: 自定义顺序

# sortAlphabetical
source: Alphabetical
zh: 字典序

# sortPurchaseDate
source: Purchase Date
zh: 购买时间

# sortReleaseDate
source: Release Date
zh: 发布时间

# sortAscending
source: Ascending
zh: 正序

# sortSubnet
source: Subnet
zh: 子网

# sortGroupByCategory
source: Group by Category
zh: 按类别分组

# sortReorder
source: Reorder…
zh: 调整顺序…

# sortByIp
source: IP Address
zh: IP地址

# sortExitNodeFirst
source: Exit Nodes First
zh: 出口节点置顶

# navNetworks
source: Networks
zh: 网络

# noNetworks
source: No networks yet. Tap + to add one!
zh: 还没有网络，点击 + 添加一个吧！

source: Add Network
zh: 添加网络

source: Edit Network
zh: 编辑网络

source: Delete Network
zh: 删除网络

# deleteNetworkConfirm
source: This will delete the network and all device assignments. Continue?
zh: 这将删除该网络及其所有设备分配，确定继续吗？

# networkName
source: Name
zh: 名称

# networkType
source: Type
zh: 类型

# networkSubnet
source: Subnet
zh: 子网

# networkGateway
source: Gateway
zh: 网关

# networkDns
source: DNS Servers
zh: DNS 服务器

# networkNotes
source: Notes
zh: 备注

# networkNotesHint
source: Config info, keys, remarks…
zh: 配置信息、密钥、备注…

# networkTypeLan
source: LAN
zh: 局域网

# networkTypeOther
source: Other
zh: 其他

# networkDevices
source: Devices
zh: 设备

# noNetworkDevices
source: No devices in this network yet.
zh: 该网络下还没有设备。

# networkDeviceConfig
source: Device Config
zh: 设备配置

# networkAddressMode
source: Address Mode
zh: 地址模式

# addressModeStatic
source: Static IP
zh: 静态 IP

# networkIpAddress
source: IP Address
zh: IP 地址

# networkHostname
source: Hostname
zh: 主机名

# networkExitNode
source: Exit Node
zh: 出口节点

# networkPickDevice
source: Select Device
zh: 选择设备

source: Remove Device
zh: 移除设备

# removeDeviceConfirm
source: Remove this device from the network?
zh: 确定从该网络中移除此设备吗？

# settingsConfirm
source: Confirm
zh: 确认

# settingsWebDAVSync
source: WebDAV Sync
zh: WebDAV 同步

# settingsWebDAVServerURL
source: Server URL
zh: 服务器地址

# settingsWebDAVUsername
source: Username
zh: 用户名

# settingsWebDAVPassword
source: Password
zh: 密码

# settingsWebDAVRemotePath
source: Remote Path
zh: 远程路径

# settingsWebDAVNextcloud
source: Nextcloud Preset
zh: Nextcloud 预设

# settingsWebDAVForceUpload
source: Force Upload
zh: 强制上传

# settingsWebDAVForceDownload
source: Force Download
zh: 强制下载

# settingsWebDAVForceUploadConfirmTitle
source: Force upload?
zh: 确认强制上传？

# settingsWebDAVForceUploadConfirmBody
source: This will overwrite all remote data and images with your local copies. Remote changes since the last sync will be lost.
zh: 将用本地数据和图片覆盖远程内容。上次同步后远程的更改将丢失。

# settingsWebDAVForceDownloadConfirmTitle
source: Force download?
zh: 确认强制下载？

# settingsWebDAVForceDownloadConfirmBody
source: This will replace all local data and images with the remote copies. Local changes since the last sync will be lost.
zh: 将用远程数据和图片替换本地内容。上次同步后本地的更改将丢失。

# syncPhaseConnecting
source: Connecting…
zh: 正在连接…

# syncPhaseDownloadingData
source: Downloading {file} ({current}/{total})
zh: 正在下载 {file}（{current}/{total}）

# syncPhaseMerging
source: Merging {file}…
zh: 正在合并 {file}…

# syncPhaseUploadingData
source: Uploading {file}…
zh: 正在上传 {file}…

# syncPhaseUploadingImages
source: Uploading images ({current}/{total})
zh: 正在上传图片（{current}/{total}）

# syncPhaseDownloadingImages
source: Downloading images ({current}/{total})
zh: 正在下载图片（{current}/{total}）

# commonOk
source: OK
zh: 确定

# settingsWebDAVTestConnection
source: Test Connection
zh: 测试连接

# settingsWebDAVConnectionSuccess
source: Connection successful
zh: 连接成功

# settingsWebDAVConnectionFailed
source: Connection failed
zh: 连接失败

# settingsWebDAVConfigSaved
source: Configuration saved
zh: 配置已保存

# settingsWebDAVSyncNow
source: Sync Now
zh: 立即同步

# settingsWebDAVSyncing
source: Syncing…
zh: 同步中…

# settingsWebDAVSyncSuccess
source: Sync completed
zh: 同步完成

# settingsWebDAVSyncFailed
source: Sync failed
zh: 同步失败

# settingsWebDAVSyncImageWarnings
source: Sync completed, but {count} image(s) failed to transfer
zh: 同步完成，但{count}张图片传输失败

# settingsWebDAVAutoSync
source: Auto-sync
zh: 自动同步

# settingsWebDAVAutoSyncDesc
source: Automatically sync after editing and when the app resumes
zh: 编辑后和应用恢复时自动同步

# settingsWebDAVDisconnect
source: Disconnect
zh: 断开连接

# settingsWebDAVConfigRemoved
source: Configuration removed
zh: 配置已移除

# settingsWebDAVAutoSyncFailed
source: Auto-sync failed
zh: 自动同步失败

# settingsWebDAVAutoSyncConflict
source: Auto-sync found conflicts
zh: 自动同步发现冲突

# settingsWebDAVLastSuccess
source: Last successful sync
zh: 上次成功同步

# backupRestoreModules
source: Select Modules to Restore
zh: 选择要还原的模块

# backupSelectAll
source: Select All
zh: 全选

# backupModuleDevices
source: Devices
zh: 设备

# backupModuleNetworks
source: Networks
zh: 网络

# backupModuleDatasets
source: Data Sets
zh: 资料集

# navDataSets
source: Data Sets
zh: 资料集

# noDataSets
source: No data sets yet. Tap + to add one!
zh: 还没有资料集，点击 + 添加一个吧！

source: Add Data Set
zh: 添加资料集

source: Edit Data Set
zh: 编辑资料集

source: Delete Data Set
zh: 删除资料集

# deleteDataSetConfirm
source: Are you sure you want to delete "{name}"?
zh: 确定要删除「{name}」吗？

# dataSetName
source: Name
zh: 名称

# dataSetEmoji
source: Emoji
zh: 图标

# dataSetStorages
source: Storages holding a copy
zh: 关联存储

# dataSetNoDeviceStorages
source: No devices with storage found
zh: 没有找到包含存储的设备

# mapViewDevices
source: Device Map
zh: 设备地图

# mapViewNetworkDevices
source: Network Device Map
zh: 网络设备地图

# mapNoLocations
source: No devices have location data set.
zh: 没有设备设置了位置信息。

# deviceEmoji
source: Icon
zh: 图标

# deviceImage
source: Image
zh: 图片

# devicePickImage
source: Pick Image
zh: 选择图片

# deviceChangeImage
source: Change
zh: 更换

# deviceRemoveIcon
source: Remove Icon
zh: 移除图标

# deviceSerialNumber
source: Serial Number
zh: 序列号

# storageBrand
source: Brand
zh: 品牌

# storageSerialNumber
source: Serial Number
zh: 序列号

# fetchFromInternet
source: Fetch Online
zh: 联网查询

# searchDeviceInfo
source: Fetch Device Info
zh: 获取设备信息

# searchHint
source: Search device name…
zh: 搜索设备名称…

# searchButton
source: Search
zh: 搜索

# searchNoResults
source: No results found
zh: 未找到结果

# searchSourceBlocked
source: {source} blocked automated access
zh: {source} 拦截了自动访问

# searchSourceUnreachable
source: {source} could not be reached
zh: 无法连接到 {source}

# searchSourceMarkupChanged
source: {source} changed its page layout; the app needs an update
zh: {source} 的页面结构已变化，应用需要更新

# searchAllSourcesFailed
source: No source could be reached
zh: 所有数据源都无法访问

# searchPartialFailure
source: Some sources did not respond
zh: 部分数据源未响应

# searchApply
source: Apply
zh: 应用

# searchCurrent
source: Current
zh: 当前

# searchFetched
source: Fetched
zh: 获取

# searchDeviceImage
source: Device Image
zh: 设备图片

# searchFetchImage
source: Download
zh: 下载

# searchFetchingDetail
source: Fetching details…
zh: 正在获取详情…

# searchCpuInfo
source: Search CPU
zh: 搜索 CPU

# searchGpuInfo
source: Search GPU
zh: 搜索 GPU

# searchCpuHint
source: Enter CPU model…
zh: 输入 CPU 型号…

# searchGpuHint
source: Enter GPU model…
zh: 输入 GPU 型号…

# searchTemplatePlaceholder
source: Search…
zh: 搜索…

# cpuPresetSearch
source: Search CPU…
zh: 搜索 CPU…

# gpuPresetSearch
source: Search GPU…
zh: 搜索 GPU…

# cpuArchHint
source: e.g. ARM Cortex-A78, x86-64
zh: 例：ARM Cortex-A78、x86-64

# cpuFreqHint
source: e.g. 3.5 GHz
zh: 例：3.5 GHz

# cpuCacheHint
source: e.g. L2 4MB / L3 32MB
zh: 例：L2 4MB / L3 32MB

# gpuArchHint
source: e.g. Ada Lovelace, RDNA 3
zh: 例：Ada Lovelace、RDNA 3

# ramHint
source: e.g. 16
zh: 例：16

# storageCapacityHint
source: e.g. 512
zh: 例：512

# storageBrandHint
source: e.g. Samsung, WD
zh: 例：三星、WD

# screenSizeHint
source: e.g. 6.7"
zh: 例：6.7"

# batteryHint
source: e.g. 5000 mAh
zh: 例：5000 mAh

# osHint
source: e.g. Windows 11, Android 15
zh: 例：Windows 11、Android 15

# locationHint
source: e.g. Home, Office, Tokyo DC
zh: 例：家、办公室、东京机房

# networkSubnetHint
source: e.g. 192.168.1.0/24, 100.64.0.0/10
zh: 例：192.168.1.0/24、100.64.0.0/10

# networkGatewayHint
source: e.g. 192.168.1.1
zh: 例：192.168.1.1

# networkDnsHint
source: e.g. 8.8.8.8, 1.1.1.1
zh: 例：8.8.8.8、1.1.1.1

# networkIpHint
source: e.g. 192.168.1.100
zh: 例：192.168.1.100

# networkHostnameHint
source: e.g. my-server
zh: 例：my-server

# backupModuleImages
source: Images
zh: 图片

# syncConflictTitle
source: Sync Conflict: {name}
zh: 同步冲突：{name}

# syncConflictBody
source: This record was modified on both devices since last sync.
zh: 此记录在上次同步后在两端均有修改。

# syncConflictLocalVersion
source: Local version:
zh: 本地版本：

# syncConflictRemoteVersion
source: Remote version:
zh: 远端版本：

# syncConflictModifiedAt
source: Modified: {time}
zh: 修改时间: {time}

# syncConflictKeepLocal
source: Keep Local
zh: 保留本地

# syncConflictKeepRemote
source: Keep Remote
zh: 保留远端

# trayShow
source: Show
zh: 显示

# trayQuit
source: Quit
zh: 退出

# settingsMinimizeToTray
source: Minimize to Tray
zh: 最小化到托盘

# settingsCloseToTray
source: Close to Tray
zh: 关闭时最小化到托盘

# settingsAutoStart
source: Launch at Startup
zh: 开机自启

# settingsApiServer
source: API Server Settings
zh: API 服务器设置

# settingsApiEnabled
source: Local API Server
zh: 本地 API 服务器

# settingsApiListenAddress
source: Listen Address
zh: 监听地址

# settingsApiPort
source: Port
zh: 端口

# settingsApiUsername
source: Username
zh: 用户名

# settingsApiPassword
source: Password
zh: 密码

# settingsApiRunning
source: Running on port {port}
zh: 正在端口 {port} 上运行

# settingsApiStopped
source: Stopped
zh: 已停止

# settingsApiNeedCredentials
source: Set username and password before listening on non-localhost
zh: 监听非 localhost 时需设置用户名和密码

# settingsApiRestarted
source: API server restarted on port {port}
zh: API 服务器已在端口 {port} 上重启

# settingsDesktop
source: Desktop
zh: 桌面端

# lifecycleAndFinance
source: Lifecycle & Finance
zh: 生命周期与财务

# deviceStatus
source: Status
zh: 状态

# statusInService
source: In Service
zh: 服役中

# statusRetired
source: Retired
zh: 已退役

# statusSold
source: Sold
zh: 已卖出

# filterAll
source: All
zh: 全部

# deviceRetired
source: Retired
zh: 是否退役

# deviceRetiredDate
source: Retirement Date
zh: 退役时间

# deviceSold
source: Sold
zh: 是否卖出

source: Acquisition Type
zh: 获取方式

# acquisitionPurchased
source: One-time Purchase
zh: 一次性买断

# acquisitionLeased
source: Lease
zh: 租赁

# acquisitionPurchasedWithSubscription
source: Purchase + Subscription
zh: 买断 + 订阅

# acquisitionOther
source: Other
zh: 其他

# optionalNone
source: None
zh: 不设置

source: Purchase Price
zh: 购买价格

source: Sold Price
zh: 卖出价格

# priceAmount
source: Amount
zh: 金额

# exchangeRateAuto
source: Use automatic exchange rate
zh: 使用自动汇率

# exchangeRateAutoDisabled
source: Automatic updates are disabled in Settings; saved rates or fallback rates will be used.
zh: 设置中已关闭自动更新，将使用已保存汇率或内置备用汇率。

# exchangeRateManual
source: Manual Exchange Rate
zh: 手动汇率

# exchangeRateManualRequired
source: Please enter a manual exchange rate.
zh: 请输入手动汇率。

# exchangeRateUnavailable
source: Exchange rate unavailable. Try refreshing rates or enter a manual rate.
zh: 无法获取汇率。请刷新汇率或输入手动汇率。

source: Recurring Costs
zh: 周期费用

# recurringCostType
source: Type
zh: 类型

# recurringCostName
source: Name
zh: 名称

# recurringCostNameHint
source: e.g. AppleCare+, lease payment
zh: 例如 AppleCare+、租赁月费

# recurringCostPrice
source: Recurring Price
zh: 周期价格

# recurringCostLease
source: Lease
zh: 租赁

# recurringCostInsurance
source: Insurance
zh: 保险

# recurringCostSubscription
source: Subscription
zh: 订阅

# recurringCostOther
source: Other
zh: 其他

source: Billing Cycle
zh: 计费周期

# billingMonthly
source: Monthly
zh: 每月

# billingYearly
source: Yearly
zh: 每年

source: Financial Overview
zh: 财务总览

# financialTotalCost
source: Total Cost
zh: 总成本

# financialDailyCost
source: Daily Cost
zh: 日均成本

# financialAssetDistribution
source: Asset Distribution
zh: 资产分布

# financialDailyCostLogTrend
source: Daily Cost Trend (Log)
zh: 日均成本趋势（对数）

# financialDevicesWithFinance
source: Tracked
zh: 已记录

# financialHistory
source: History
zh: 历史

# financialFutureTrend
source: Future Trend
zh: 未来趋势

# financialRange1Year
source: 1Y
zh: 1年

# financialRange3Years
source: 3Y
zh: 3年

# financialRangeAll
source: All
zh: 全部

# financialNoData
source: No financial data
zh: 暂无财务数据

# settingsDefaultCurrency
source: Default Currency
zh: 默认币种

# settingsAutoUpdateExchangeRates
source: Auto-update Exchange Rates
zh: 自动更新汇率

# settingsRefreshExchangeRates
source: Refresh Exchange Rates
zh: 刷新汇率

# exchangeRateUpdated
source: Exchange rates updated
zh: 汇率已更新

# exchangeRateUpdateFailed
source: Failed to update exchange rates
zh: 汇率更新失败

# navServices
source: Services
zh: 服务

# servicesOverview
source: Overview
zh: 概览

# servicesByDevice
source: Devices
zh: 设备

# serviceRoutes
source: Routes
zh: 链路

# servicePorts
source: Ports
zh: 端口

# noServices
source: No services yet. Add a device service to track ports and routes.
zh: 还没有服务。添加设备上的服务来记录端口和访问链路。

# noServiceRoutes
source: No service routes yet.
zh: 还没有服务链路。

source: Add Service
zh: 添加服务

source: Edit Service
zh: 编辑服务

source: Delete Service
zh: 删除服务

# deleteServiceConfirm
source: Delete service "{name}"? Routes from this service will also be removed.
zh: 删除服务「{name}」吗？从该服务出发的链路也会被移除。

source: Service Name
zh: 服务名称

# serviceNameRequired
source: Enter a service name.
zh: 请输入服务名称。

# serviceDevice
source: Device
zh: 设备

# serviceTemplate
source: Template
zh: 模板

# serviceCustom
source: Custom Service
zh: 自定义服务

# servicePickTemplate
source: Pick Service Template
zh: 选择服务模板

# serviceCustomTemplateDesc
source: Start from a blank service record
zh: 从空白服务记录开始

# serviceFeaturedTemplate
source: Featured
zh: 常用

# serviceIcon
source: Icon Name
zh: 图标名称

# serviceKind
source: Kind
zh: 类型

# serviceRuntime
source: Runtime
zh: 运行方式

# serviceState
source: State
zh: 状态

# serviceEndpoints
source: Endpoints
zh: 端点

# serviceEndpoint
source: Endpoint
zh: 端点

# addServiceEndpoint
source: Add Endpoint
zh: 添加端点

# editServiceEndpoint
source: Edit Endpoint
zh: 编辑端点

# serviceEndpointLabel
source: Label
zh: 标签

# serviceProtocol
source: Protocol
zh: 协议

# serviceTransport
source: Transport
zh: 传输层

# servicePort
source: Port
zh: 端口

# servicePortEnd
source: Port End
zh: 结束端口

# serviceBindAddress
source: Bind Address
zh: 绑定地址

# servicePath
source: Path
zh: 路径

# serviceScope
source: Scope
zh: 范围

# servicePrimaryEndpoint
source: Primary endpoint
zh: 主要端点

# copyServiceCompose
source: Copy Compose
zh: 复制 Compose

# serviceComposeCopied
source: Docker Compose copied
zh: Docker Compose 已复制

# addServiceRoute
source: Add Route
zh: 添加链路

# editServiceRoute
source: Edit Route
zh: 编辑链路

# deleteServiceRoute
source: Delete Route
zh: 删除链路

# deleteServiceRouteConfirm
source: Delete route "{name}"?
zh: 删除链路「{name}」吗？

# serviceRouteName
source: Route Name
zh: 链路名称

# routeSourceService
source: Source Service
zh: 源服务

# serviceAccessLevel
source: Access Level
zh: 访问级别

# serviceFinalUrl
source: Final URL / Address
zh: 最终 URL / 地址

# serviceAddAccess
source: Add Access
zh: 添加访问方式

# serviceAdvancedRoute
source: Advanced Route
zh: 高级链路

source: Service Topology
zh: 服务拓扑

# serviceTopologyHint
source: Open the topology to select a node and see its routes, filter by device, lane or text, zoom, rotate, or export a PNG.
zh: 打开拓扑图可查看节点详情、缩放、旋转或导出 PNG。

# serviceOpenTopology
source: Open Topology
zh: 打开拓扑图

# serviceRotateTopology
source: Rotate topology
zh: 旋转拓扑图

# serviceExportTopologyImage
source: Export PNG
zh: 导出 PNG

# shareCopy
source: Copy
zh: 复制

# shareCopied
source: Image copied to clipboard
zh: 图片已复制到剪贴板

# shareSaveAs
source: Save As
zh: 另存为

# shareSaved
source: Image saved
zh: 图片已保存

source: Share failed
zh: 分享失败

# serviceAccessMethod
source: Access Method
zh: 访问方式

# serviceRelayService
source: Relay / Proxy Service
zh: 中继 / 代理服务

# serviceRemoteDevice
source: Remote Device / VPS
zh: 远端设备 / VPS

# serviceRemoteHost
source: Remote Host / IP
zh: 远端主机 / IP

# serviceRemotePort
source: Remote Port
zh: 远端端口

# serviceRemotePortRequired
source: Enter a valid remote port.
zh: 请输入有效的远端端口。

# serviceDomains
source: Domains / Public Targets
zh: 域名 / 公网目标

# serviceDomainsHint
source: Optional for port mappings. Enter one domain per line or separate with commas.
zh: 端口映射可选。每行一个域名，或用逗号分隔。

# serviceAccessTargetsHint
source: Enter one URL or address per line. Multiple entries stay together on the same access route.
zh: 每行输入一个 URL 或地址。多个条目会保留在同一条访问链路中。

# serviceAccessTargetRequired
source: Enter at least one URL or address.
zh: 请输入至少一个 URL 或地址。

source: Route Hops
zh: 链路节点

# addRouteHop
source: Add Hop
zh: 添加节点

# editRouteHop
source: Edit Hop
zh: 编辑节点

# routeHopType
source: Hop Type
zh: 节点类型

# routeMethod
source: Method
zh: 方式

# routeHopService
source: Hop Service
zh: 节点服务

# routeManualHop
source: Manual Hop
zh: 手动节点

# routeHopLabel
source: Hop Label
zh: 节点标签

# routeScheme
source: Scheme
zh: 协议头

# routeHost
source: Host
zh: 主机名

source: Active Services
zh: 活跃服务

# serviceDevices
source: Devices
zh: 设备

source: Public Routes
zh: 公网链路

# serviceWarnings
source: Warnings
zh: 警告

# servicePortConflicts
source: Port Conflicts
zh: 端口冲突

# servicePortUsage
source: Port Usage
zh: 端口占用

# servicePotentialConflict
source: potential
zh: 可能冲突

# serviceAnyAddress
source: Any Address
zh: 任意地址

# servicePortConflict
source: {device}: port {port} may be used by multiple services
zh: {device}: 端口 {port} 可能被多个服务占用

# serviceRoutePreview
source: Route Preview
zh: 链路预览

# serviceMoveUp
source: Move Up
zh: 上移

# serviceMoveDown
source: Move Down
zh: 下移

# serviceWarningMissingDevice
source: {name}: missing device
zh: {name}: 设备缺失

# serviceWarningInactiveDevice
source: {name}: device is not in service
zh: {name}: 设备不在服役中

# serviceWarningMissingNetwork
source: {name}: missing endpoint network
zh: {name}: 端点网络缺失

# serviceWarningMissingSource
source: {name}: missing source service
zh: {name}: 源服务缺失

# serviceWarningMissingSourceEndpoint
source: {name}: missing source endpoint
zh: {name}: 源端点缺失

# serviceWarningMissingHopService
source: {name}: missing hop service
zh: {name}: 链路节点服务缺失
